<!--pages/index/index.wxml-->

<view class="container">
  <image class="bgPic" wx:if="{{bgPic}}" src="{{bgPic}}"></image>
  <view class="emptyBg" wx:else></view>
</view>
<view class="btnContainer">
  <button class="anniu1" data-way="avatar" open-type="getUserInfo" bindgetuserinfo="getAvatar">使用本QQ头像</button>
  <button class="anniu2" data-way="camera" bind:tap="chooseImage">使用相机</button>
  <button class="anniu3" data-way="album" bind:tap="chooseImage">相册选择</button>
  <button class="newbutton" bind:tap="nextPage" disabled="{{!picChoosed}}">下一步</button>
</view>

<view  class="ad">
<ad unit-id="cbaf0e9acf8fa6fa938fb5304fa804f1"></ad>
</view>
